======================
    LOAD-TIMES
======================

MONGO-----------------

SF20 - 03:33:49
SF10 - 01:25:38
SF1 - 

----------------------

KUDU------------------

SF20 - 
SF10 - 
SF1 - 41.806 s

----------------------


======================
QUERY TIMES
======================

MONGO-----------------

MONGOSH1:
    SF20-millis: 253464,
    SF10-millis: 105485
    SF1-millis: 9833

MONGOSH3:
    SF20-millis: 152660
    SF10-millis: 60222
    SF1-millis: 5123

MONGOSH4:
    SF20-millis: 129701
    SF10-millis: 57333
    SF1-millis: 4807

MONGOSH5:
    SF20-millis: 140637
    SF10-millis: 59454
    SF1-millis: 5048

MONGOSH6:
    SF20-millis: 121181
    SF10-millis: 51261
    SF1-millis: 3974

----------------------

KUDU------------------

IMPALA1:
    SF20: 
    SF10: 
    SF1: 0.68s

IMPALA3:
    SF20: 
    SF10: 
    SF1: 32.11s

IMPALA4:
    SF20: 
    SF10: 
    SF1: 0.36s

IMPALA5:
    SF20: 
    SF10: 
    SF1: 1.48s

IMPALA6:
    SF20: 
    SF10: 
    SF1: 0.25s

----------------------