Write from spark to kudu 
sf1 - Time taken: 41806 ms

SQL1:
    select
        returnflag,
        status,
        sum(quantity) as sum_qty,
        sum(extendedprice) as sum_base_price,
        sum(extendedprice * (1-discount)) as sum_disc_price,
        sum(extendedprice * (1-discount) * (1+tax)) as sum_charge,
        avg(quantity) as avg_qty,
        avg(extendedprice) as avg_price,
        avg(discount) as avg_disc,
        count(*) as count_order
    from
        line_item
    where
        shipdate <= DATE_SUB(TO_DATE('1998-12-01'), 90)
    group by
        returnflag,
        status
    order by
        returnflag,
        status;

RESULT
-SF20-millis: ,
-SF10-millis:  
-SF1: Fetched 3 row(s) in 0.68s


SQL3:
    select
        orderkey,
        sum(extendedprice * (1 - discount)) as revenue,
        orderDate,
        o_shippriority
    from
        line_item
    where
        c_marketSegment = 'HOUSEHOLD'
        and orderDate < '2000-08-29'
        and shipdate > '1990-08-29'
    group by
        orderkey,
        orderDate,
        o_shippriority
    order by
        revenue desc,
        orderDate


RESULT SF20:
SF20-millis: 
SF10-millis: 
SF1: Fetched 406707 row(s) in 32.11s

SQL4:
    select
        orderPriority,
        count(*) as order_count
    from
        line_item
    where
        orderDate >=  TO_DATE('1990-01-01')
        and orderDate < DATE_ADD(TO_DATE('1996-05-04'),90)
        and exists (
            select
                *
            from
                line_item
            where
                commitDate < receiptDate
        )
    group by
        orderPriority
    order by
        orderPriority;

RESULT
SF20-millis: 129701
SF10-millis: 57333
SF1: Fetched 3 row(s) in 0.36s

SQL5:
    select
        c_name,
        sum(extendedprice * (1 - discount)) as revenue
    from
        line_item
    where
        c_region_name = 'AMERICA'
        and orderDate >= TO_DATE('1992-01-01')
        and orderDate < DATE_ADD(TO_DATE('1998-04-02'),365)
    group by
        c_name
    order by
        revenue desc;


RESULT 
SF20-millis: 
SF10-millis: 
SF1: Fetched 16559 row(s) in 1.48s

SQL6:
    select
        sum(extendedPrice * discount) as revenue
    from
        line_item
    where
        shipdate >= TO_DATE('1990-01-01')
        and shipDate < DATE_ADD(TO_DATE('1996-08-09'),365)
        and discount between 0.05 - 0.01 and 0.05 + 0.01
        and quantity < 40;


RESULT
SF20-millis: 
SF10-millis: 
SF1: Fetched 1 row(s) in 0.25s





----Skip-----
SQL2:
    select FIRST 100
        c_name,
        customerKey,
        o_orderkey,
        orderDate,
        o_totalprice,
        sum(l_quantity)
    from
        customer,
        orders,
        lineitem
    where
        o_orderkey in (
        select
        orderkey
        from
        lineitem
        group by
        orderkey having
            sum(l_quantity) > 30
        )
        and customerKey = o_custkey
        and o_orderkey = orderkey
    group by
        c_name,
        customerKey,
        o_orderkey,
        orderDate,
        o_totalprice
    order by
        o_totalprice desc,
        orderDate

MONGOSH2:
    db.flat.aggregate([
    {
        $group: {
        _id: {
            c_name: "$c_name",
            customerKey: "$customerKey",
            o_orderkey: "$orderkey",
            orderDate: "$orderdate",
            o_totalprice: "$extendedPrice"
        },
        sum_quantity: { $sum: "$quantity" }
        }
    },
    {
        $match: {
        sum_quantity: { $gt: 30 }
        }
    },
    {
        $project: {
        _id: 0,
        c_name: "$_id.c_name",
        customerKey: "$_id.customerKey",
        o_orderkey: "$_id.o_orderkey",
        orderDate: "$_id.orderDate",
        o_totalprice: "$_id.o_totalprice",
        sum_quantity: 1
        }
    },
    {
        $sort: {
        extendedPrice: -1,
        orderDate: 1
        }
    },
    {
        $limit: 100
    }
    ]);
-------------